<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon estándar -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <!-- Manifest para PWA -->
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD Publicidades</title>
    <!-- Google Fonts - Nunito Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <!-- Preload de imágenes críticas para carga rápida -->
    <link rel="preload" as="image" href="/images/logo.svg" />
    <link rel="preload" as="image" href="/images/cover.jpg" />
    <link rel="preload" as="image" href="/images/logo-horizontal.svg" />
    <!-- Carga de configuración en runtime antes del bundle -->
    <script src="/config.js?v=1764218609"></script>
    <script type="module" crossorigin src="/assets/index-FFAL9YHY.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


