<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon estándar -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <!-- Manifest para PWA -->
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD Publicidades</title>
    <!-- Carga de configuración en runtime antes del bundle -->
    <script src="/config.js"></script>
    <script type="module" crossorigin src="/assets/index-Bfe5QBw9.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


